/*! See UI/Common.uss */

.upgrade-row {
    flex-direction: row;
    margin: 10px;
    padding: 10px;
    align-items: center;
    justify-content: center;
}

.upgrade-card {
    width: 220px;
    height: 220px;
    justify-content: center;
    align-items: center;
    margin-right: 30px;

    background-color: rgba(30, 24, 42, 0.85);
    border-radius: 10px;
    border-width: 2px;
    border-color: var(--color-gold-translucent);

    transform-origin: center center;
    transition-property: scale, border-color, background-color;
    transition-duration: 0.15s;
}

.upgrade-card-hover {
    scale: 1.05 1.05;

    background-color: rgba(42, 32, 58, 0.9);
    border-color: var(--color-gold);
}

.upgrade-icon {
    width: 160px;
    height: 160px;

    background-color: var(--color-icon-bg);
    justify-content: center;
    align-items: center;
    margin: 10px;

    border-radius: 10px;
    border-width: 3px;
    border-color: var(--color-gold);

    background-image: resource("Sprite_MissingNo");
    -unity-background-scale-mode: scale-to-fit;

    transform-origin: center center;
    transition-property: scale;
    transition-duration: 0.25s;
}

/* On MouseEnterEvent */
.upgrade-card-hover .upgrade-icon {
    width: 80px;
    height: 80px;
    border-width: 2px;
}

.upgrade-title {
    width: 300px;
    height: 30px;

    color: var(--color-text-gold);
    font-size: 22px;
    -unity-font-style: bold;

    white-space: normal;
    flex-wrap: wrap;
    max-width: 90%;
    -unity-text-align: middle-center;

    -unity-text-outline-width: 1px;
    -unity-text-outline-color: var(--color-text-outline-dark);

    letter-spacing: 1px;
    display: none;
}

.upgrade-text {
    width: 300px;
    height: 60px;

    color: rgb(225, 215, 235);
    font-size: 14px;

    white-space: normal;
    flex-wrap: wrap;
    max-width: 90%;
    -unity-text-align: middle-center;

    display: none;
}

.upgrade-card-hover .upgrade-text {
    display: flex;
}

.upgrade-card-hover .upgrade-title {
    display: flex;
}
