.staff-row {
    flex-direction: row;
    background-color: rgba(0,0,0,0.2);
    margin: 5px;
    padding: 10px;
    align-items: center;
}

.staff-icon {
    width: 80px;
    height: 60px;
    background-color: #444;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    border-radius: 5px;
}

.slot-container {
    flex-direction: row;
    flex-grow: 1;
}

.slot {
    width: 60px;
    height: 60px;
    margin: 5px;
    background-color: #222;
    border-width: 2px;
    border-color: #555;
    justify-content: center;
    align-items: center;
    justify-content: center;
    align-items: center;
}

.object {
    width: 45px;
    height: 45px;
    border-radius: 5px;
    border-width: 2px;
    border-color: white;
}
